# mango-Data

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
mango-server/: pom.xml
mango-server/src/main/java/com/mango/test/: MangoTestApplication.java
mango-server/src/main/java/com/mango/test/common/api/: IResultCode.java  PageResult.java  ResultCode.java
mango-server/src/main/java/com/mango/test/common/entity/: BaseEntity.java
mango-server/src/main/java/com/mango/test/common/model/: PageResult.java
mango-server/src/main/java/com/mango/test/common/util/: UuidUtil.java
mango-server/src/main/java/com/mango/test/common/utils/: UserUtils.java
mango-server/src/main/java/com/mango/test/config/: ApplicationConfig.java  AsyncConfig.java  CorsConfig.java  FileUploadConfig.java  JacksonConfig.java  JsonTypeHandler.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java  WebConfig.java
mango-server/src/main/java/com/mango/test/config/mybatis/: JsonTypeHandler.java
mango-server/src/main/java/com/mango/test/constant/: DatabaseKeywords.java  DatabaseTypes.java
mango-server/src/main/java/com/mango/test/database/adapter/: TableAdapter.java
mango-server/src/main/java/com/mango/test/database/controller/: ApiDataSourceController.java  AuthController.java  DataSourceController.java  DimensionController.java  DomainController.java  FileDataSourceController.java  FileSystemController.java  GraphController.java  GroupController.java  MaterializeTaskController.java  MessageQueueController.java  ModelController.java  ModelDesignController.java  NoSQLController.java  TableController.java  TaskVersionController.java  TimeSeriesController.java
mango-server/src/main/java/com/mango/test/database/entity/: ApiDataSource.java  ColumnDefinition.java  ColumnInfo.java  DataSource.java  Dimension.java  DimensionAttribute.java  DimensionStandard.java  Domain.java  FileDataSource.java  FileField.java  Group.java  IndexDefinition.java  MaterializeTask.java  ModelDesignEntity.java  ModelEntity.java  ModelStandard.java  Table.java  TableDefinition.java  TableField.java  TaskLog.java  TaskTable.java  TaskTableField.java  TaskVersion.java
mango-server/src/main/java/com/mango/test/database/event/: TaskCreateEvent.java
mango-server/src/main/java/com/mango/test/database/mapper/: ApiDataSourceMapper.java  DataSourceMapper.java  DimensionAttributeMapper.java  DimensionMapper.java  DimensionStandardMapper.java  DomainMapper.java  FileDataSourceMapper.java  FileFieldMapper.java  GroupMapper.java  MaterializeTaskMapper.java  ModelDesignMapper.java  ModelMapper.java  ModelStandardMapper.java  SysUserMapper.java  TableFieldMapper.java  TableMapper.java  TaskLogMapper.java  TaskTableFieldMapper.java  TaskTableMapper.java  TaskVersionMapper.java
mango-server/src/main/java/com/mango/test/database/model/: DatabaseMetrics.java  DomainQuery.java  ExcelTableInfo.java  FieldStructure.java  FileParseResult.java  NamingStandardConfig.java  (+6 more)
mango-server/src/main/java/com/mango/test/dto/: CopyQueryDTO.java  MaterializeRequest.java  ModelSearchDTO.java  QueryRequest.java  TableDTO.java  TableFieldDTO.java  TableQueryDTO.java  TableStructureDTO.java
mango-server/src/main/java/com/mango/test/exception/: BusinessException.java
mango-server/src/main/java/com/mango/test/init/: MaterializeTaskInitializer.java
mango-server/src/main/java/com/mango/test/parser/: FileParser.java
mango-server/src/main/java/com/mango/test/util/: BeanUtil.java  DatabaseClientUtil.java  DatabaseTypeUtils.java  JdbcUtils.java  JwtUtils.java  PasswordUtil.java
mango-server/src/main/java/com/mango/test/vo/: GroupVO.java  LoginVO.java  MenuVO.java  PageRequest.java  R.java  TableData.java  UserVO.java
mango-server/src/main/resources/: application.properties  application.yml  logback-spring.xml
mango-server/src/main/resources/db/: data_integration_tables.sql  data_standard_rule.sql  init.sql  metadata_catalog.sql  monitor-tables.sql  sys_organization.sql  sys_user.sql
mango-server/src/main/resources/db/migration/: V1.0.0__create_standard_tables.sql  V1.0.1__Add_Collection_Execution_Fields.sql  V1.0.1__Add_Domain_Parent.sql  V1.0.1__add_domain_name.sql  V1.0.1__create_datasource_table.sql  V1.0.1__create_file_tables.sql  V1.1__add_config_column.sql  V1_0_11__create_task_log_table.sql  V1__create_metadata_collection.sql  V1__create_metadata_version_tables.sql  V1__data_standard_tables.sql  V20230601__create_realtime_sync_tables.sql  V20231015__创建加密规则表.sql  V20240615_001__add_sync_task_step_log_table.sql  V20240806121500__sync_task_additional_columns.sql  V20250307_1__alter_metadata_collection_log_column_lengths.sql  V20250307_2__create_metadata_collection_result_tables.sql  V20250419__create_rule_template_table.sql  V20250420__create_data_rule_template_table.sql  V20250615_001__add_source_id_to_data_asset.sql  V20250616_001__create_data_asset_table_dm.sql  V20250626_001__add_temporary_tables_field.sql
mango-server/src/main/resources/db/migration/dm/: V1__create_versioned_metadata_collection.sql  V2__create_versioned_metadata_tables.sql  V3__create_versioned_metadata_table_structure.sql
mango-server/src/main/resources/dm/: api_table.sql
mango-server/src/main/resources/md/: 数据仓库.md
mango-server/src/main/resources/sql/: create_menu_table_dm.sql  create_metadata_table_structure.sql  create_model_design_tables.sql  create_model_design_tables_dm.sql  create_model_table.sql  data_metadata_field_info.sql  data_metadata_lineage.sql  data_metadata_lineage_lowercase.sql  data_metadata_quality_report.sql  data_metadata_quality_report_clean.sql  data_metadata_quality_report_lowercase.sql  data_metadata_table_structure.sql  data_metadata_table_structure_lowercase.sql  dimension.sql  version_management_procedures.sql  version_management_tables.sql  versioned_metadata_tables.sql
mango-server/src/main/resources/sql/dm/: create_metadata_collection_version.sql  create_metadata_version_change_log.sql  create_role_table.sql  metadata_lineage.sql
(+279 files in other folders)
